<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:orientation="vertical"
            android:layout_above="@+id/button">

        <TextView
                android:id="@+id/textAll"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:paddingStart="10dp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:fontFamily="sans-serif-thin"
                android:gravity="left|center_vertical"
                android:text="All categories"/>

        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textAll"/>
    </LinearLayout>

    <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new category"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>